---
- name: Add vector role
  hosts: vector-01
  roles: 
    - vector-role

- name: Install NGINX & Lighthouse
  hosts: lighthouse-01    
  roles:
    - lighthouse-role

- name: Install Clickhouse
  hosts: clickhouse-01    
  roles:
    - ansible-clickhouse