---
vector_url: https://packages.timber.io/vector/{{ vector_version }}/vector-{{ vector_version }}-1.x86_64.rpm
vector_version: "0.22.3"
vector_packages:
  - vector
vector_config:
  sinks:
    to_clickhouse: 
      inputs:
        - our_log
      database: custom
      type: clickhouse
      # endpoint: http://62.84.121.143:8123
      endpoint: http://62.84.121.143:8123 
      table: my_table
      compression: gzip
      healthcheck: false
      skip_unknown_fields: true
  sources:
    our_log:
      type: file
      ignore_older_secs: 600
      include: 
        - /home/locadm/logs/*.log
      read_from: beginning
